<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>..\Build</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <LangVersion>Latest</LangVersion>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ../Build/netstandard2.0/Flighter.dll /home/ben/azure_rain/Assets/Libs/</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp ../Build/netstandard2.0/Flighter.pdb /home/ben/azure_rain/Assets/Libs/</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build</OutputPath>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="deps\**" />
    <EmbeddedResource Remove="deps\**" />
    <None Remove="deps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AEUtils\AEUtils.csproj" />
  </ItemGroup>

</Project>
