# Flighter

./: Flighter.sln  LICENSE.txt  README.md
Flighter/: BoxConstraints.cs  BuildContext.cs  BuildResult.cs  Class1.cs  ComponentProvider.cs  Direction.cs  DisplayBox.cs  DisplayRectProvider.cs  Element.cs  ElementNode.cs  Flighter.csproj  GlobalSuppressions.cs  IDisplayRect.cs  ILayoutController.cs  LayoutBox.cs  Math.cs  Root.cs  RootDisplayBox.cs  RootElement.cs  RootWidget.cs  State.cs  StateElement.cs  StatefulLayoutWidget.cs  TreeController.cs  TreeNode.cs  Widget.cs  WidgetForest.cs  WidgetNode.cs  WidgetNodeBuilder.cs  WidgetNodeData.cs  WidgetTree.cs
Flighter/Core/: Align.cs  Animation.cs  Aspect.cs  BoxConstrained.cs  Builder.cs  ChangeBuilder.cs  ChangeNotifier.cs  Clip.cs  ColoredBox.cs  Column.cs  Container.cs  CoreComponents.cs  EmptyBox.cs  Flex.cs  FlexPadding.cs  Gap.cs  GestureDetector.cs  Grid.cs  Image.cs  InputBlocker.cs  InputPoller.cs  KeyListener.cs  LerpChange.cs  MouseListener.cs  OneShotAnimation.cs  Padding.cs  Positioned.cs  Row.cs  SequenceLayout.cs  SizedBox.cs  Spacer.cs  Stack.cs  Text.cs  TickListener.cs  TickProvider.cs  TickSource.cs  Unconstrained.cs  ValueChangeBuilder.cs
Flighter/Input/: GestureRecognizer.cs  IInputSubscriber.cs  Input.cs  InputEvent.cs  InputNode.cs  InputNodeData.cs  InputPollers.cs  InputWidget.cs  KeyCode.cs  KeyEvent.cs  MouseEvent.cs  NoInputPoller.cs  NoInputProvider.cs
FlighterTest/: ComponentProviderTest.cs  ElementNodeTest.cs  ElementTest.cs  FlighterTest.csproj  StateElementTest.cs  StateTest.cs  TestComponentProvider.cs  TestDisplayRect.cs  TestElement.cs  TestUtilities.cs  TestWidgets.cs  WidgetNodeBuilderTest.cs  WidgetNodeTest.cs
FlighterTest/Math/: BoxConstraintsTest.cs  PointTest.cs
FlighterUnity/: AdjacentWorldOverlay.cs  CameraView.cs  Component.cs  ComponentProviderMaker.cs  Conversions.cs  CoreComponents.cs  DirectWorldOverlay.cs  Display.cs  DisplayRect.cs  DisplayRectProvider.cs  FlighterDisplay.cs  FlighterUnity.csproj  FlighterWidgetProvider.cs  FontHandle.cs  ImageHandle.cs  InputPoller.cs  InputProvider.cs  KeyCodeConversion.cs  RawImageComponent.cs  RootController.cs  TextStyleInfo.cs  Ticker.cs  WorldOverlayDomain.cs  WorldOverlayView.cs  WorldOverlayViewUpdater.cs  math.cs  mono_crash.2530d91524.0.json
scratch/: Program.cs  scratch.csproj
scratch/Properties/: AssemblyInfo.cs
skratch/: Program.cs  skratch.csproj
skratch/Properties/: AssemblyInfo.cs
